"""
** Рабочая директория **
Укажите здесь рабочую директорию. Это будет либо папка, в которой хранятся папки с частотами, либо папка, в которой хранятся файлы для одного конкретного момента времени (подобную можно получить с помощью скрипта `combination_of_timeless_moments.py`)
"""
directory = "/mnt/astro/14may_new_612_times/20240514T014200"


"""
** Режим работы с директориями **
Используйте `folder_with_folders`, если у вас рабочая директория содержит другие директории с частотами
Используйте `one_folder`, если у вас рабочая директория содержит файлы для одного конкретного момента времени
"""
folder_mode = "one_folder"


"""
** Режим калибровки яркостной температуры **
Используйте `calculation`, если хотите произвести расчет и сохранить файл настроек
Используйте `saved_settings`, если хотите использовать сохраненный файл настроек (не забудьте его указать в аргументы функции)
"""
aligned_mode = 'calculation'


"""
** Режим проведения выравнивания изображений на разных частотах **
Используйте 'interactive' для вывода изображения области для выбора контура
Используйте 'non_interactive' для автоматической работы скрипта
Используйте 'saved_settings' если хотите использовать сохраненный файл настроек
"""
aligned_mode = 'not_interactive'


"""
Использование интерполяции данных (сдвиг на целое / дробное число пикселей)
`True` интерполяцию включает, сдвиг на дробное число шагов
`False` интерполяцию отключает, сдвиг на целое число шагов
"""
interpolation = True


"""
Сохранение настроек выравнивания
`True` - сохранение
`False` - без сохранения
"""
saved_settings = True


"""
** Метод проведения выравнивания **
Используйте 'MAP_aligned' (max around point) для выравнивания по наиболее яркой точке в указанном контуре   TODO
Используйте 'COM_aligned' (center of mass) для нахождения центра масс в данном контуре и дальнейшего выравнивания по нему  TODO
Используйте 'WA_aligned' (weighted average) для выравнивания по центровзвешенному контура
Используйте 'CS_aligned' (correlation shift) для выравнивания по корреляции между изображениями  TODO
Используйте 'OWM_aligned' (overlay with metric) для выравнивания по метрике (метод С. Полухиной)
"""
postfix = method = 'CS_aligned'


"""
** Имя файла для сохранения настроек **
"""
file_settings_name = '14_05_24'

x_limit = (275, 350)
y_limit = (425, 500)