"""
**Рабочая директория**
Укажите здесь рабочую директорию. Это будет либо папка, в которой хранятся папки с частотами, либо папка, в которой хранятся файлы для одного конкретного момента времени (подобную можно получить с помощью скрипта `combination_of_timeless_moments.py`)
"""
directory = "test_dataset"

"""
**Режим работы**
Используйте `folder_with_folders`, если у вас рабочая директория содержит другие директории с частотами
Используйте `one_folder`, если у вас рабочая директория содержит файлы для одного конкретного момента времени
"""
folder_mode = "one_folder"

"""
**Режим калибровки яркостной температуры**
Используйте `calculation`, если хотите произвести расчет и сохранить файл настроек
Используйте `saved_settings`, если хотите использовать сохраненный файл настроек (но не забудьте его указать в аргументы функции)
"""
mode = 'calculation'